<?xml version="1.0" encoding="utf-8"?>
<entityTypesFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ERIC-HCF-|PROD|-|VER|" provider="ERIC"> 
  <swBundle name="safSmfBundle=ERIC-HCF-|PROD|-|VER|">
    <removal>
      <offline>
        <command>offline-remove</command>
        <args/>
        <serviceUnit/>
      </offline>
      <online>
        <command/>
        <args/>
      </online>
    </removal>
    <installation>
      <offline>
        <command>offline-install</command>
        <args/>
        <serviceUnit/> </offline>
      <online>
        <command/>
        <args/>
      </online>
    </installation>
  </swBundle>
 </entityTypesFile>
