<?xml version="1.0" encoding="utf-8"?>
  <upgradeCampaign safSmfCampaign="safSmfCampaign=ERIC-HCF-I1-TEMPLATE-|PROD|-|VER|">
    <campaignInfo>
      <campaignPeriod/>
    </campaignInfo>
    <campaignInitialization>
      <addToImm>
        <amfEntityTypes>
          <CompBaseType safCompType="safCompType=HC-Control">
            <CompType safVersion="safVersion=|VER|">
              <providesCSType saAmfCtCompCapability="3" saAmfCtDefNumMaxActiveCsi="0" saAmfCtDefNumMaxStandbyCsi="0" safSupportedCsType="safSupportedCsType=safVersion=1.0.0\,safCSType=ERIC-HC"/>
              <compTypeDefaults saAmfCtCompCategory="1" saAmfCtDefCallbackTimeout="10000000000" saAmfCtDefClcCliTimeout="10000000000" saAmfCtDefDisableRestart="0" saAmfCtDefInstantiationLevel="0" saAmfCtDefQuiescingCompleteTimeout="10000000000" saAmfCtDefRecoveryOnError="2"/>
              <instantiateCmd saAmfCtRelPathInstantiateCmd="hcf/bin/hcf.sh">
                <cmdArgv>start</cmdArgv>
              </instantiateCmd>
              <cleanupCmd saAmfCtRelPathCleanupCmd="hcf/bin/hcf.sh">
                <cmdArgv>cleanup</cmdArgv>
              </cleanupCmd>
              <healthCheck saAmfHealthcheckMaxDuration="180000000000" saAmfHealthcheckPeriod="240000000000" safHealthcheckKey="safHealthcheckKey=hcfd_hck"/>
              <swBundle saAmfCtSwBundle="safSmfBundle=ERIC-HCF-|PROD|-|VER|"/>
            </CompType>
          </CompBaseType>
          <SUBaseType safSuType="safSuType=SU">
            <SUType safVersion="safVersion=1.0.0">
              <mandatoryAttrs saAmfSutDefSUFailover="0" saAmfSutIsExternal="0"/>
              <componentType saAmfSutMaxNumComponents="0" saAmfSutMinNumComponents="1" safMemberCompType="safMemberCompType=safVersion=|VER|\,safCompType=HC-Control"/>
              <supportedSvcType saAmfSutProvidesSvcType="safVersion=1.0.0,safSvcType=ERIC-HC"/>
            </SUType>
          </SUBaseType>
          <SGBaseType safSgType="safSgType=2N">
            <SGType safVersion="safVersion=1.0.0">
              <suType saAmfSgtValidSuTypes="safVersion=1.0.0,safSuType=SU"/>
              <redundancy saAmfSgtRedundancyModel="1"/>
              <compRestart saAmfSgtDefCompRestartMax="5" saAmfSgtDefCompRestartProb="100000"/>
              <suRestart saAmfSgtDefSuRestartMax="5" saAmfSgtDefSuRestartProb="100000"/>
              <autoAttrs saAmfSgtDefAutoAdjustProb="100000" safAmfSgtDefAutoAdjust="0" safAmfSgtDefAutoRepair="0"/>
            </SGType>
          </SGBaseType>
          <AppBaseType safAppType="safAppType=ERIC-HC">
            <AppType safVersion="safVersion=1.0.0">
              <serviceGroupType saAmfApptSGTypes="safVersion=1.0.0,safSgType=2N"/>
            </AppType>
          </AppBaseType>
          <CSBaseType safCSType="safCSType=ERIC-HC">
            <CSType safVersion="safVersion=1.0.0"/>
          </CSBaseType>
          <ServiceBaseType safSvcType="safSvcType=ERIC-HC">
            <ServiceType safVersion="safVersion=1.0.0">
              <csType saAmfSvctMaxNumCSIs="0" safMemberCSType="safMemberCSType=safVersion=1.0.0\,safCSType=ERIC-HC"/>
            </ServiceType>
          </ServiceBaseType>
        </amfEntityTypes>
      </addToImm>
    </campaignInitialization>
    <upgradeProcedure safSmfProcedure="safSmfProc=SingleStepProc1" saSmfExecLevel="1">
      <outageInfo>
        <acceptableServiceOutage>
          <all/>
        </acceptableServiceOutage>
        <procedurePeriod saSmfProcPeriod="600000000"/>
      </outageInfo>
      <procInitAction>
            <doCliCommand args="ERIC-HCF-|PROD|-|VER|" command="$OSAFCAMPAIGNROOT/hcf_model_install.sh"/>
            <undoCliCommand args="ERIC-HCF-|PROD|-|VER|" command="$OSAFCAMPAIGNROOT/hcf_model_remove.sh"/>
            <plmExecEnv amfNode="safAmfNode=SC-1,safAmfCluster=myAmfCluster"/>
      </procInitAction>
      <procInitAction>
        <immCCB ccbFlags="0">
          <create objectClassName="SaAmfApplication" parentObjectDN="=">
            <attribute name="safApp" type="SA_IMM_ATTR_SASTRINGT">
              <value>safApp=ERIC-HC</value>
            </attribute>
            <attribute name="saAmfAppType" type="SA_IMM_ATTR_SANAMET">
              <value>safVersion=1.0.0,safAppType=ERIC-HC</value>
            </attribute>
            <attribute name="saAmfApplicationAdminState" type="SA_IMM_ATTR_SAUINT32T">
              <value>1</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfSG" parentObjectDN="safApp=ERIC-HC">
            <attribute name="safSg" type="SA_IMM_ATTR_SASTRINGT">
              <value>safSg=2N</value>
            </attribute>
            <attribute name="saAmfSGType" type="SA_IMM_ATTR_SANAMET">
              <value>safVersion=1.0.0,safSgType=2N</value>
            </attribute>
            <attribute name="saAmfSGSuHostNodeGroup" type="SA_IMM_ATTR_SANAMET">
              <value>safAmfNodeGroup=SCs,safAmfCluster=myAmfCluster</value>
            </attribute>
            <attribute name="saAmfSGNumPrefInserviceSUs" type="SA_IMM_ATTR_SAUINT32T">
              <value>2</value>
            </attribute>
            <attribute name="saAmfSGAdminState" type="SA_IMM_ATTR_SAUINT32T">
              <value>1</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfSU" parentObjectDN="safSg=2N,safApp=ERIC-HC">
            <attribute name="safSu" type="SA_IMM_ATTR_SASTRINGT">
              <value>safSu=SU-0</value>
            </attribute>
            <attribute name="saAmfSUType" type="SA_IMM_ATTR_SANAMET">
              <value>safVersion=1.0.0,safSuType=SU</value>
            </attribute>
            <attribute name="saAmfSURank" type="SA_IMM_ATTR_SAUINT32T">
              <value>0</value>
            </attribute>
            <attribute name="saAmfSUHostNodeOrNodeGroup" type="SA_IMM_ATTR_SANAMET">
              <value>safAmfNode=SC-1,safAmfCluster=myAmfCluster</value>
            </attribute>
            <attribute name="saAmfSUFailover" type="SA_IMM_ATTR_SAUINT32T">
              <value>true</value>
            </attribute>
            <attribute name="saAmfSUAdminState" type="SA_IMM_ATTR_SAUINT32T">
              <value>3</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfComp" parentObjectDN="safSu=SU-0,safSg=2N,safApp=ERIC-HC">
            <attribute name="safComp" type="SA_IMM_ATTR_SASTRINGT">
              <value>safComp=HC-Control-0</value>
            </attribute>
            <attribute name="saAmfCompType" type="SA_IMM_ATTR_SANAMET">
              <value>safVersion=|VER|,safCompType=HC-Control</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfHealthcheck" parentObjectDN="safComp=HC-Control-0,safSu=SU-0,safSg=2N,safApp=ERIC-HC">
            <attribute name="safHealthcheckKey" type="SA_IMM_ATTR_SASTRINGT">
              <value>safHealthcheckKey=hcfd_hck</value>
            </attribute>
            <attribute name="saAmfHealthcheckPeriod" type="SA_IMM_ATTR_SATIMET">
              <value>240000000000</value>
            </attribute>
            <attribute name="saAmfHealthcheckMaxDuration" type="SA_IMM_ATTR_SATIMET">
              <value>180000000000</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfCompCsType" parentObjectDN="safComp=HC-Control-0,safSu=SU-0,safSg=2N,safApp=ERIC-HC">
            <attribute name="safSupportedCsType" type="SA_IMM_ATTR_SANAMET">
              <value>safSupportedCsType=safVersion=1.0.0\,safCSType=ERIC-HC</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfSU" parentObjectDN="safSg=2N,safApp=ERIC-HC">
            <attribute name="safSu" type="SA_IMM_ATTR_SASTRINGT">
              <value>safSu=SU-1</value>
            </attribute>
            <attribute name="saAmfSUType" type="SA_IMM_ATTR_SANAMET">
              <value>safVersion=1.0.0,safSuType=SU</value>
            </attribute>
            <attribute name="saAmfSURank" type="SA_IMM_ATTR_SAUINT32T">
              <value>0</value>
            </attribute>
            <attribute name="saAmfSUHostNodeOrNodeGroup" type="SA_IMM_ATTR_SANAMET">
              <value>safAmfNode=SC-2,safAmfCluster=myAmfCluster</value>
            </attribute>
            <attribute name="saAmfSUFailover" type="SA_IMM_ATTR_SAUINT32T">
              <value>true</value>
            </attribute>
            <attribute name="saAmfSUAdminState" type="SA_IMM_ATTR_SAUINT32T">
              <value>3</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfComp" parentObjectDN="safSu=SU-1,safSg=2N,safApp=ERIC-HC">
            <attribute name="safComp" type="SA_IMM_ATTR_SASTRINGT">
              <value>safComp=HC-Control-0</value>
            </attribute>
            <attribute name="saAmfCompType" type="SA_IMM_ATTR_SANAMET">
              <value>safVersion=|VER|,safCompType=HC-Control</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfHealthcheck" parentObjectDN="safComp=HC-Control-0,safSu=SU-1,safSg=2N,safApp=ERIC-HC">
            <attribute name="safHealthcheckKey" type="SA_IMM_ATTR_SASTRINGT">
              <value>safHealthcheckKey=hcfd_hck</value>
            </attribute>
            <attribute name="saAmfHealthcheckPeriod" type="SA_IMM_ATTR_SATIMET">
              <value>240000000000</value>
            </attribute>
            <attribute name="saAmfHealthcheckMaxDuration" type="SA_IMM_ATTR_SATIMET">
              <value>180000000000</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfCompCsType" parentObjectDN="safComp=HC-Control-0,safSu=SU-1,safSg=2N,safApp=ERIC-HC">
            <attribute name="safSupportedCsType" type="SA_IMM_ATTR_SANAMET">
              <value>safSupportedCsType=safVersion=1.0.0\,safCSType=ERIC-HC</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfSI" parentObjectDN="safApp=ERIC-HC">
            <attribute name="safSi" type="SA_IMM_ATTR_SASTRINGT">
              <value>safSi=HC-SI-0</value>
            </attribute>
            <attribute name="saAmfSvcType" type="SA_IMM_ATTR_SANAMET">
              <value>safVersion=1.0.0,safSvcType=ERIC-HC</value>
            </attribute>
            <attribute name="saAmfSIProtectedbySG" type="SA_IMM_ATTR_SANAMET">
              <value>safSg=2N,safApp=ERIC-HC</value>
            </attribute>
            <attribute name="saAmfSIRank" type="SA_IMM_ATTR_SAUINT32T">
              <value>1</value>
            </attribute>
            <attribute name="saAmfSIAdminState" type="SA_IMM_ATTR_SAUINT32T">
              <value>1</value>
            </attribute>
          </create>
          <create objectClassName="SaAmfCSI" parentObjectDN="safSi=HC-SI-0,safApp=ERIC-HC">
            <attribute name="safCsi" type="SA_IMM_ATTR_SASTRINGT">
              <value>safCsi=HC-CSI-0</value>
            </attribute>
            <attribute name="saAmfCSType" type="SA_IMM_ATTR_SANAMET">
              <value>safVersion=1.0.0,safCSType=ERIC-HC</value>
            </attribute>
          </create>
        </immCCB>
      </procInitAction>
      <upgradeMethod>
        <singleStepUpgrade>
          <upgradeScope>
            <forAddRemove>
              <deactivationUnit/>
              <activationUnit>
                <actedOn>
                  <byName objectDN="safSu=SU-0,safSg=2N,safApp=ERIC-HC"/>
                  <byName objectDN="safSu=SU-1,safSg=2N,safApp=ERIC-HC"/>
                </actedOn>
                <swAdd bundleDN="safSmfBundle=ERIC-HCF-|PROD|-|VER|" pathnamePrefix="/opt">
                  <plmExecEnv amfNode="safAmfNode=SC-1,safAmfCluster=myAmfCluster"/>
                  <plmExecEnv amfNode="safAmfNode=SC-2,safAmfCluster=myAmfCluster"/>
                </swAdd>
              </activationUnit>
            </forAddRemove>
          </upgradeScope>
          <upgradeStep/>
        </singleStepUpgrade>
      </upgradeMethod>
    </upgradeProcedure>
    <campaignWrapup>
      <waitToCommit/>
      <waitToAllowNewCampaign/>
      <removeFromImm/>
    </campaignWrapup>
  </upgradeCampaign>
